#quarkus.http.port=8090
quarkus.swagger-ui.always-include=true
pl.piomin.services.department.client.EmployeeClient/mp-rest/url=https://restcountries.eu/rest
pl.piomin.services.department.client.EmployeeClient/mp-rest/scope=java.inject.Singleton